{
  "version": 2,
  "builds": [
    {
      "src": "api/development.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/development",
      "dest": "/api/development.js"
    }
  ]
} 